<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
   
   <style>
          main {top: 70px;bottom: 60px;width: 100%} 
          body{margin:5;width:100%;height:100%;overflow-x:hidden}footer,header{position:fixed;width:100%}header{top:0}footer{bottom:0}main{position:absolute;border-top:2px solid #F2F2F2;border-bottom:2px solid #F2F2F2;overflow:auto;overflow-x:hidden}
           /* label color */
           input label {
           color: #37474f;}/* label focus color */
           input[type=text]:focus + label {
           color: #ffeb3b;}
         /* label underline focus color */
           .input-field input[type=text]:focus {
           border-bottom: 1px solid #ffeb3b;
           box-shadow: 0 1px 0 0 #000;}
         /* valid color */
           .input-field input[type=text]:valid {
           border-bottom: 1px solid #c6a700;
           box-shadow: 0 1px 0 0 #000;}
         /* invalid color */
           .input-field input[type=text]:invalid {
           border-bottom: 1px solid #ffff6b;
           box-shadow: 0 1px 0 0 #000;}
         /* icon prefix focus color */
           .input-field .prefix.active {
           color: #fdd835;}
           /* submit button */
           btn {
           background: #37474f;}
           btn:focus {
           background: #ffeb3b;}
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script> 
    <script>     
        $(document).ready(function() {
         Materialize.updateTextFields();
       });
        function newOrderSheet(newObject) {
        google.script.run.withSuccessHandler(updateScreen).createNew(newObject);
        }
        function updateScreen(){
        google.script.host.close();
        }
    </script>
  </head>
  <body>
    <div class="container" style="margin-top:10px">
      <div class="row">
        <form id="newForm" onsubmit="newOrderSheet(this)" class="col s12">
          <div class="row">
               <div class="input-field col s10">
              <i class="material-icons prefix">account_box</i>
                <input type="text" id="userFirstName" name="userFirstName" >
              <label for="userFirstName">First Name</label>
            </div>
            <div class="input-field col s10">
              <i class="material-icons prefix">email</i>
                <input type="text" id="userEmail" name="userEmail" >
              <label for="userEmail">Email</label>
            </div>
           </div>
          <button class="btn waves-effect waves-yellow" type="submit" value="submit" >Submit<i class="material-icons right">send</i></button> 
       </form>
      </div> 
    </div>
  </body>
</html>